Reference, Quantity, Value, Footprint, Datasheet, Tolerance, Voltage, Tolerance , Fieldname 1, Fieldname2, Fieldname3, Dielectric, Package, Current, Voltage , Field4, Field5, Field6, Field7, Field8, Devtank
400MA_E1 ,1,"Closed","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","","","","","Value 1","Value2","Value3","","","","","","","","","",""
BAT1 ,1,"18650","Battery:BatteryHolder_Keystone_1042_1x18650","","","","","Value 1","Value2","Value3","","","","","","","","","",""
C1 C72 C41 C73 C51 C56 ,6,"DNF","Capacitor_SMD:C_0603_1608Metric",""
C13 C12 ,2,"DNF","Capacitor_SMD:C_0805_2012Metric","","10%","","","","","","","","","","","","","","",""
C16 C58 C59 ,3,"4.7uF","Capacitor_SMD:C_0603_1608Metric",""
C2 ,1,"2.2uF","Capacitor_SMD:C_0805_2012Metric","","","10V","","","","","","","","","","","","","",""
C21 C19 C18 C20 C75 C77 C76 C78 ,8,"100pF","Capacitor_SMD:C_0402_1005Metric",""
C22 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric",""
C23 C70 C42 C62 C65 C69 C66 ,7,"100nF","Capacitor_SMD:C_0603_1608Metric",""
C24 C34 C35 C31 C37 C40 C63 C67 ,8,"10uF","Capacitor_SMD:C_0805_2012Metric",""
C25 ,1,"DNF","Capacitor_SMD:C_0402_1005Metric",""
C27 C30 ,2,"1nF","Capacitor_SMD:C_0603_1608Metric","","10%","50V","","","","","","","","","","","","","",""
C28 C26 C33 C36 C17 C15 C32 C38 C44 C45 C43 C39 C74 ,13,"100nF","Capacitor_SMD:C_0402_1005Metric","","","6.3V","20%","","","","","","","","","","","","",""
C29 C8 C14 C60 ,4,"1uF","Capacitor_SMD:C_0603_1608Metric","","10%","10V","","","","","","","","","","","","","",""
C3 C4 C11 C9 ,4,"47uF","Capacitor_SMD:C_0805_2012Metric","","20%","6.3V","","","","","X5R","0805","","","","","","","",""
C46 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric",""
C49 C50 C47 C48 C54 C55 C52 C53 C61 C64 C68 ,11,"10nF","Capacitor_SMD:C_0603_1608Metric",""
C5 ,1,"10uF","Capacitor_SMD:C_1206_3216Metric","","","","","","","","X5R/X7R","","","16V","","","","","",""
C57 ,1,"C","Capacitor_SMD:C_0805_2012Metric",""
C6 ,1,"DNF","Capacitor_SMD:C_1206_3216Metric",""
C7 C10 ,2,"10uF","Capacitor_SMD:C_Elec_4x5.4",""
C71 ,1,"10uF","Capacitor_SMD:CP_Elec_4x5.4",""
CHARGING1 ,1,"YLW","Devtank_PCB_lib:LED_Rectangular_W4.5mm_H7.3mm_Horizontal_2.54mm_Z5.0mm","","","","","Value 1","Value2","Value3","","","","","","","","","",""
COMPLETE1 ,1,"GRN","Devtank_PCB_lib:LED_Rectangular_W4.5mm_H7.3mm_Horizontal_2.54mm_Z5.0mm","","","","","Value 1","Value2","Value3","","","","","","","","","",""
D1 ,1,"SMBJ6.0A","Diode_SMD:D_SMB","","","","","Value 1","Value2","Value3","","","","","","","","","",""
D10 D11 ,2,"D","Diode_SMD:D_SOD-123",""
D2 ,1,"SK24A","Diode_SMD:D_SMA","","","","","","","","","","2A","","","","","","",""
D3 ,1,"SS34","Diode_SMD:D_SMA","","","","","","Value2","Value3","","SMA","","","","","","","",""
D4 ,1,"SK24A","Diode_SMD:D_SOD-123","","","","","","","","","","2A","","","","","","",""
D5 ,1,"SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
D7 D6 ,2,"BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","","","","","","","","","","","","","","","","134-001"
D8 ,1,"STM_STATUS","LED_SMD:LED_0603_1608Metric","~"
D9 ,1,"LM4040DEX3-3.3+T","Devtank_PCB_lib:SC-70-3_package","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
ESP_STATUS1 ,1,"LED","Devtank_PCB_lib:LED_Rectangular_W4.5mm_H7.3mm_Horizontal_2.54mm_Z5.0mm","~"
J1 ,1,"Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
J2 ,1,"Conn_02x10_Counter_Clockwise","Devtank_PCB_lib:molex_milligrid_87831-2019","~"
J3 ,1,"USB_B_Micro","Devtank_PCB_lib:MOLEX_105017-0001_Micro_USB_b","~"
J4 ,1,"Conn_01x08","Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical","~"
J5 ,1,"Conn_02x03_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J6 ,1,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
JP1 JP2 ,2,"Jumper_NC_Dual","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical",""
JP3 ,1,"Jumper_NC_Small","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical",""
L1 ,1,"10uH","Inductor_SMD:L_1812_4532Metric","","","","","","","","","","1A","","","","","","",""
L2 L3 L4 ,3,"Ferrite_Bead","Inductor_SMD:L_0805_2012Metric",""
Mic1 ,1,"DNF","Capacitor_SMD:C_1210_3225Metric",""
PWR_GOOD1 PWRLED1 ,2,"RED","LED_SMD:LED_0603_1608Metric","","","","","Value 1","Value2","Value3","","","","","","","","","",""
Q1 ,1,"SI2301BDS-T1-E3","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q2 Q3 ,2,"S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf"
Q4 ,1,"IRF7319TRPBF","Package_SO:SO-8_3.9x4.9mm_P1.27mm","Mosfet Array N and P-Channel 30V 2W Surface Mount 8-SO","","","","","","","","","","","Infineon Technologies","Unavailable","SO-8 Infineon","None","IRF7319TRPBF",""
Q5 ,1,"FK3503010L","Devtank_PCB_lib:SMini3-F2-B","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
Q6 ,1,"SSM3J328R","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF"
R104 R105 R107 ,3,"1K","Resistor_SMD:R_0603_1608Metric",""
R111 ,1,"20k","Resistor_SMD:R_0603_1608Metric",""
R112 ,1,"1k","Resistor_SMD:R_0603_1608Metric",""
R113 ,1,"18k","Resistor_SMD:R_0603_1608Metric",""
R115 ,1,"100R","Resistor_SMD:R_0603_1608Metric",""
R116 ,1,"R","Resistor_SMD:R_0805_2012Metric",""
R121 ,1,"820R","Resistor_SMD:R_0603_1608Metric",""
R123 R80 ,2,"10k","Resistor_SMD:R_0603_1608Metric",""
R124 ,1,"Shunt","Resistor_SMD:R_1206_3216Metric",""
R125 R126 ,2,"470k","Resistor_SMD:R_0603_1608Metric",""
R15 R19 R1 R2 ,4,"4.7K","Resistor_SMD:R_0603_1608Metric",""
R16 R62 R61 R63 R60 R59 R55 R8 R24 R65 R34 R7 R5 R3 R14 R9 R10 R13 R4 R22 R38 R35 R28 R81 R25 R27 R40 R39 R37 R30 R31 R32 R36 R33 R17 R18 R122 R66 R52 R128 R50 R51 R11 R23 R12 R76 R77 R103 R100 R129 ,50,"0R","Resistor_SMD:R_0603_1608Metric",""
R26 R44 R42 R78 R79 R84 R85 R120 ,8,"330R","Resistor_SMD:R_0603_1608Metric",""
R45 R43 ,2,"4.99K","Resistor_SMD:R_0603_1608Metric","","","","","Value 1","Value2","Value3","","","","","","","","","",""
R46 ,1,"15K","Resistor_SMD:R_0603_1608Metric","","1%","","","","","","","","","","","","","","",""
R47 ,1,"4.87K","Resistor_SMD:R_0603_1608Metric","","1%","","","","","","","","","","","","","","",""
R49 ,1,"24K","Resistor_SMD:R_0603_1608Metric",""
R53 R41 R106 ,3,"2.2K","Resistor_SMD:R_0603_1608Metric","","","","","Value 1","Value2","Value3","","","","","","","","","",""
R54 R127 R86 R82 R92 R94 R102 R101 R96 R97 R110 R114 R119 ,13,"DNF","Resistor_SMD:R_0603_1608Metric","","","","","Value 1","Value2","Value3","","","","","","","","","",""
R56 R70 R72 R48 R91 R93 R109 R108 ,8,"10K","Resistor_SMD:R_0603_1608Metric",""
R57 R68 R58 R69 R95 R98 ,6,"100K","Resistor_SMD:R_0603_1608Metric",""
R6 R21 R29 ,3,"12K","Resistor_SMD:R_0603_1608Metric","","","","","Value 1","Value2","Value3","","","","","","","","","",""
R64 R20 ,2,"47K","Resistor_SMD:R_0603_1608Metric",""
R67 ,1,"300K","Resistor_SMD:R_0603_1608Metric",""
R71 R73 R75 ,3,"470R","Resistor_SMD:R_0603_1608Metric",""
R74 R87 ,2,"120R","Resistor_SMD:R_0603_1608Metric",""
R83 ,1,"680R","Resistor_SMD:R_0603_1608Metric",""
R88 ,1,"Shunt","Resistor_SMD:R_0805_2012Metric",""
R99 ,1,"100k","Resistor_SMD:R_0603_1608Metric",""
SW1 SW2 ,2,"SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P",""
SW3 ,1,"SW_Push","Devtank_PCB_lib:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS",""
SW4 ,1,"SW_SPST","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin",""
SW5 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P",""
TH1 ,1,"DNF","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","","0.1%","","","","","","","","","","","","","","",""
TH2 ,1,"10K","Resistor_SMD:R_1206_3216Metric","","0.1%","","","","","","","","","","","","","","",""
TH3 ,1,"Thermistor_NTC","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
TP8 TP16 TP15 TP14 TP13 TP12 TP11 TP2 TP1 TP5 TP4 TP7 TP6 TP72 TP76 TP77 TP73 TP74 TP75 TP78 TP66 TP65 TP64 TP67 TP61 TP62 TP63 TP60 TP59 TP24 TP19 TP69 TP70 TP71 TP20 TP21 TP22 TP23 TP25 TP27 TP29 TP79 TP26 TP28 TP31 TP32 TP33 TP30 TP34 TP35 TP39 TP40 TP38 TP36 TP37 TP41 TP81 TP80 TP51 TP46 TP47 TP42 TP43 TP50 TP82 TP49 TP52 TP53 TP44 TP45 TP68 TP88 TP48 TP54 TP55 TP57 TP56 TP84 TP85 TP86 TP58 TP89 ,82,"Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
TP9 TP10 TP17 TP18 TP3 ,5,"Test_Point","TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm","~"
U1 ,1,"MIC2288YD5-TR","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/mic2177.pdf"
U10 ,1,"ICS-43434","Devtank_PCB_lib:MIC_ICS-43434",""
U11 ,1,"HDC2080","Devtank_PCB_lib:HDC2080","http://www.ti.com/lit/ds/symlink/hdc1080.pdf"
U12 ,1,"TSL2561","Devtank_PCB_lib:TSL2561T_ALS","http://www.ti.com/lit/ds/symlink/hdc1080.pdf"
U13 ,1,"CP2102N-A01-GQFN24","Devtank_PCB_lib:CP2102n_qfn-24_ep-2.6x2.6_thermalvias-0.3","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","","","","","","","","","","","","","","","","118-007"
U14 ,1,"OPA1678IDG","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf"
U15 ,1,"STM32L412K8U6","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm",""
U2 ,1,"MCP73833(MSOP10)","Devtank_PCB_lib:MCP73833-AMI_UN_buck_converter","","","","","Value 1","Value2","Value3","","","","","","","","","",""
U3 ,1,"ESP-WROOM-32","Devtank_PCB_lib:ESP32-WROOM-32U",""
U4 ,1,"NCP1117ST33T3G","Package_TO_SOT_SMD:SOT-223","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF"
U5 ,1,"ERIC-LORA","Devtank_PCB_lib:eRIC-LoRa_RF_Module","http://www.wireless-solutions.de/images/stories/downloads/Radio%20Modules/iM880A/General_Information/iM880A_Datasheet_V1_1.pdf"
U6 ,1,"RAK4270","Devtank_PCB_lib:RAK4270",""
U7 ,1,"ISL83485","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/isl8/isl83483-85-88-90-91.pdf"
U8 ,1,"MCP2551-I/SN ","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf"
U9 ,1,"M74VHC1GT14DFT2G","Package_TO_SOT_SMD:SOT-353_SC-70-5",""