Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, Devtank, Tolerance, Fieldname 1, Fieldname2, Fieldname3, MFR, MFR Part No, Voltage, Current
BAT1 ,1,"18650","Devtank_PCB_lib:BatteryHolder_Keystone_1042_1x18650","","","","","Value 1","Value2","Value3","Keystone","1042","",""
C1 C12 ,2,"10pF","Capacitor_SMD:C_0402_1005Metric",""
C10 ,1,"4.7nF","Capacitor_SMD:C_0402_1005Metric",""
C13 C14 C23 C26 C27 C32 C49 ,7,"DNF","Capacitor_SMD:C_0402_1005Metric",""
C18 C19 C20 C21 C76 C78 ,6,"100pF","Capacitor_SMD:C_0402_1005Metric",""
C4 C8 C15 C17 C28 C29 C30 C36 C38 C39 C41 C43 C44 C45 C48 C51 C54 C56 C62 C64 C65 C66 C68 C70 C71 C86 C87 C88 C89 C90 C91 C92 C93 C94 C95 C96 ,36,"100nF","Capacitor_SMD:C_0402_1005Metric",""
C40 ,1,"22uF","Capacitor_SMD:C_0805_2012Metric",""
C50 C57 ,2,"1nF","Capacitor_SMD:C_0402_1005Metric",""
C9 C22 C25 C52 C53 C60 C63 ,7,"1uF","Capacitor_SMD:C_0402_1005Metric",""
C6 C7 C11 C24 C31 C33 C34 C46 C55 C58 C67 C75 C77 C79 ,14,"DNF","Capacitor_SMD:C_0603_1608Metric",""
C3 C16 C47 C59 C74 ,5,"4.7uF","Capacitor_SMD:C_0402_1005Metric",""
C42 C61 ,2,"10nF","Capacitor_SMD:C_0402_1005Metric",""
C2 C5 C35 C37 C69 ,5,"10uF","Capacitor_SMD:C_0603_1608Metric",""
D1 D4 D19 ,3,"DNF","Diode_SMD:D_SOD-123","https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode"
D14 ,1,"YELLOW","Devtank_PCB_lib:LED_Rectangular_W4.5mm_H7.3mm_Horizontal_2.54mm_Z3.0mm","","","","","Value 1","Value2","Value3","","","",""
D2 D3 D9 D10 ,4,"RB160M-40TR","Diode_SMD:D_SOD-123",""
D5 ,1,"SMFE5-0A","Diode_SMD:D_SOD-123","https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode"
D6 D7 ,2,"BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf"
D8 ,1,"GREEN","Devtank_PCB_lib:LED_Rectangular_W4.5mm_H7.3mm_Horizontal_2.54mm_Z3.0mm",""
F1 F2 F3 F4 ,4,"Fiducial","Fiducial:Fiducial_1mm_Mask2mm",""
F5 F6 F7 ,3,"Polyfuse","Fuse:Fuse_1206_3216Metric",""
J1 ,1,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
J2 ,1,"DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~"
J3 ,1,"USB_B_Micro","Devtank_PCB_lib:MOLEX_105017-0001_USB_B",""
J4 ,1,"Conn_01x08","Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical",""
J6 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical",""
JP19 ,1,"Jumper_2_Open","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical",""
L1 ,1,"10uH","Inductor_SMD:L_1812_4532Metric","","","","","","","","","","","1A"
L2 L3 L4 L5 L6 L7 L8 L9 L11 L12 ,10,"2A/0.05DCR","Inductor_SMD:L_0402_1005Metric",""
Q1 ,1,"SI2301BDS-T1-E3","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q2 Q3 ,2,"SS8050","Package_TO_SOT_SMD:SOT-23",""
Q7 ,1,"FDS9926A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/FDS9926A-D.pdf"
R1 R2 ,2,"4.7k","Resistor_SMD:R_0402_1005Metric",""
R104 R105 R106 R107 R108 R109 R110 R111 R136 R142 ,10,"100R","Resistor_SMD:R_0603_1608Metric",""
R11 R14 R15 R21 R27 R29 R30 R37 ,8,"DNF","Resistor_SMD:R_0402_1005Metric",""
R124 ,1,"82R","Resistor_SMD:R_1206_3216Metric","","","","0.1%","","","","","","",""
R18 R58 R112 R114 R125 R126 R145 R148 ,8,"1M","Resistor_SMD:R_0603_1608Metric","","","","0.1%","","","","","","",""
R20 R24 R25 R33 R34 R35 R38 R39 R42 R45 R49 R50 R51 R59 R60 R68 R69 R70 R76 R77 R80 R82 R94 R103 R115 R117 R118 R121 R130 R132 R133 R141 R149 R150 R151 R152 R153 R154 R155 ,39,"0R","Resistor_SMD:R_0603_1608Metric",""
R16 R119 ,2,"10k","Resistor_SMD:R_0402_1005Metric",""
R19 R64 R113 R116 ,4,"470k","Resistor_SMD:R_0603_1608Metric","","","","0.1%","","","","","","",""
R23 R31 R36 R43 R54 R55 R71 R96 R100 R101 R120 R122 R127 R128 R129 R134 R135 R137 R138 R139 R140 R143 R144 R146 R147 ,25,"DNF","Resistor_SMD:R_0603_1608Metric",""
R26 ,1,"390R","Resistor_SMD:R_0402_1005Metric",""
R3 R4 R7 R8 R9 R10 R12 R13 R17 R22 R28 R32 R90 R95 ,14,"0R","Resistor_SMD:R_0402_1005Metric",""
R40 R92 R93 R97 R99 ,5,"100k","Resistor_SMD:R_0603_1608Metric",""
R41 R53 R56 R57 ,4,"DNF","Resistor_SMD:R_1206_3216Metric","","","","0.1%","","","","","","",""
R44 R102 ,2,"2k","Resistor_SMD:R_0603_1608Metric","","","","","Value 1","Value2","Value3","","","",""
R46 ,1,"110k","Resistor_SMD:R_0603_1608Metric",""
R47 ,1,"36k","Resistor_SMD:R_0603_1608Metric",""
R48 R72 R81 R91 R123 R131 ,6,"10k","Resistor_SMD:R_0603_1608Metric",""
R5 ,1,"DNF","Resistor_SMD:R_0805_2012Metric",""
R52 ,1,"5k","Resistor_SMD:R_0603_1608Metric",""
R6 ,1,"1.3k","Resistor_SMD:R_0603_1608Metric",""
R78 R79 R84 R85 ,4,"330R","Resistor_SMD:R_0603_1608Metric",""
R83 ,1,"680R","Resistor_SMD:R_0603_1608Metric",""
R86 R89 ,2,"12k","Resistor_SMD:R_0603_1608Metric",""
R74 R87 ,2,"120R","Resistor_SMD:R_0603_1608Metric",""
R88 ,1,"30R","Resistor_SMD:R_1206_3216Metric","","","","0.1%","","","","","","",""
R73 R75 R98 ,3,"470R","Resistor_SMD:R_0603_1608Metric",""
S1 ,1,"B3U-1100P","Button_Switch_SMD:SW_SPST_B3U-1100P","","Omron","","","","","","","","",""
SW1 ,1,"EG1247","Devtank_PCB_lib:EG1247",""
TH1 ,1,"10k","Resistor_SMD:R_1206_3216Metric","","","","0.1%","","","","","","",""
TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP20 TP21 TP22 TP23 TP24 TP25 TP26 TP27 TP28 TP29 TP30 TP31 TP32 TP33 TP34 TP35 TP36 TP37 TP38 TP39 TP40 TP41 TP42 TP43 TP44 TP45 TP46 TP47 TP48 TP49 TP50 TP51 TP52 TP53 TP54 TP55 TP56 TP57 TP58 TP59 TP60 TP61 TP62 TP63 TP64 TP65 TP66 TP67 TP68 TP69 TP70 TP71 TP72 TP73 TP74 TP75 TP76 TP77 TP78 TP79 TP80 TP81 TP82 TP83 TP84 ,83,"Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm",""
TP9 ,1,"Test_Point","TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm",""
U1 ,1,"MIC2251YML-TR","Devtank_PCB_lib:MIC2251YML-TR",""
U10 ,1,"ICS-43434","Devtank_PCB_lib:ICS-43434",""
U11 ,1,"HPP845E131R5","Devtank_PCB_lib:HPP845E131R5_temperature_humidity_sensor",""
U12 U18 U20 ,3,"MIC94073YC6","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
U13 ,1,"CP2102N-A02-GQFN24","Devtank_PCB_lib:CP2102_QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias_0.3mmdrill","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","","118-007","","","","","","","",""
U14 ,1,"S-8261ACBMD-G4BT2U","Package_TO_SOT_SMD:SOT-23-6",""
U15 ,1,"M74VHC1GT14DFT2G","Package_TO_SOT_SMD:SOT-353_SC-70-5",""
U16 ,1,"RAK3172","Devtank_PCB_lib:RAK3172",""
U19 ,1,"MAX3223IPWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
U2 ,1,"MCP73832T-2ACI/MC","Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm",""
U21 U22 ,2,"CM1293A-04SO","Devtank_PCB_lib:SC-74-6",""
U3 ,1,"VEML7700-TT","Devtank_PCB_lib:VEML7700-TT",""
U4 U17 ,2,"MIC5219-3.3YMM","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf"
U5 ,1,"SP3003-02JTG","Package_TO_SOT_SMD:SOT-353_SC-70-5","DOCUMENTATION"
U6 ,1,"STM32L433VCTx","Package_QFP:LQFP-100_14x14mm_P0.5mm",""
U7 ,1,"ST3485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/isl8/isl83483-85-88-90-91.pdf"
U8 ,1,"SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U9 ,1,"DNF","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
Y1 ,1,"8MHZ","Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm",""
Y2 ,1,"Crystal","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm",""